using System;
using System.Runtime.Serialization.Formatters;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            int[] line = new int[num];
            string[] lines = new string[num];
            lines = Console.ReadLine().Trim().Split(' ');
            //数列に入れる作業
            for (int s1 = 0; s1 < num; s1++)
            {
                line[s1] = int.Parse(lines[s1]);
            }
            //入れ替え作業
            for (int s2 = 1; s2 < num; s2++)
            {
                //自分より大きい左側の数を見つける
                for (int s3 = 0; s3 < s2; s3++)
                {
                    if (line[s3] > line[s2])
                    {
                        int y;
                        y = line[s2];
                        //一個ずつずらす
                        for (int s4 = s2 - 1; s4 >= s3; s4--)
                        {
                            line[s4 + 1] = line[s4];
                        }
                        line[s3] = y;


                    }


                }

                Console.WriteLine(string.Join(" ", line));


            }

        }
    }
}
