using System;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            int[] line = new int[num];
            string[] lines = new string[num];
            lines = Console.ReadLine().Trim().Split(' ');
            //数列に入れる作業
            for (int s1 = 0; s1 < num; s1++)
            {
                line[s1] = int.Parse(lines[s1]);
            }
            //入れ替え作業
            for (int s3 = 1; s3 < num - 1; s3++)
            {
                for (int s2 = 0; s2 < num - 1; s2++)
                {
                    if (line[s2] > line[s2 + 1])
                    {
                        int x = line[s2];
                        line[s2] = line[s2 + 1];
                        line[s2 + 1] = x;
                        Console.WriteLine("{0} {1} {2} {3} {4} {5}" ,line[0],line[1],line[2], line[3],line[4],line[5]);
                    }
                }
            }
        }
    }
}
