using System;
using System.Runtime.CompilerServices;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            int[] b = new int[num];
            int[] f = new int[num];
            int[] r = new int[num];
            int[] v = new int[num];
            //箱の用意
            int[,,] kanri = new int[4, 3, 10];
            for (int k1 = 0; k1 < 4; k1++)
            {
                for (int k2 = 0; k2 < 3; k2++)
                {
                    for (int k3 = 0; k3 < 10; k3++)
                        kanri[k1, k2, k3] = 0;
                }
            }

            for (int i1 = 0; i1 < num; i1++)
            {
                string[] line = Console.ReadLine().Split(new char[] { ' ' });
                b[i1] = int.Parse(line[0]) - 1;
                f[i1] = int.Parse(line[1]) - 1;
                r[i1] = int.Parse(line[2]) - 1;
                v[i1] = int.Parse(line[3]);
                kanri[b[i1], f[i1], r[i1]] = kanri[b[i1], f[i1], r[i1]] + v[i1];
            }
            //出力
            for (int o3 = 0; o3 < 4; o3++)
            {
                for (int o1 = 0; o1 < 3; o1++)
                {
                    for (int o2 = 0; o2 < 10; o2++)
                    {
                        Console.Write($" {kanri[o3, o1, o2]}");
                    }
                    Console.WriteLine();
                }
                if (o3 < 3)
                {
                    Console.WriteLine("####################");
                }
            }


        }
    }
}
