using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var sb = new StringBuilder();
            while(true)
            {
                string input1 = Console.ReadLine();
                if(input1 == null)
                {
                    break;
                }
                sb.AppendLine(input1);
            }
            string input = sb.ToString();
            char[] chararray = input.ToCharArray();
            char[] komoji = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
            char[] omoji = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };
            int[] count = new int[26];
            for (int i1 = 0; i1 < 26; i1++)
            {
                count[i1] = 0;
            }
            int lennum = input.Length;
            for (int i2 = 0; i2 < lennum; i2++)
            {
                for (int i3 = 0; i3 < 26; i3++)
                {
                    if (chararray[i2] == komoji[i3])
                    {
                        count[i3] = count[i3] + 1;
                    }
                    else if (chararray[i2] == omoji[i3])
                    {
                        count[i3] = count[i3] + 1;
                    }
                }
            }
            for (int i4 = 0; i4 < 26; i4++)
            {
                Console.WriteLine($"{komoji[i4]} : {count[i4]}");
            }
        }
    }
}
