using System;
using System.Linq;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            string[] line = new string[num];
            int[] s1 = new int[13];
            int[] h1 = new int[13];
            int[] c1 = new int[13];
            int[] d1 = new int[13];
            for (int n1 = 0; n1 < num; n1++)
            {
                line[n1] = Console.ReadLine();
                string[] strs = line[n1].Split(new char[] { ' ' });
                if (strs[0] == "S")
                {
                    for (int n2 = 0; n2 < 13; n2++)
                    {
                        if (s1[n2] == 0)
                        {
                            s1[n2] = int.Parse(strs[1]);
                            break;
                        }
                    }


                }
                else if (strs[0] == "H")
                {
                    for (int n3 = 0; n3 < 13; n3++)
                    {
                        if (h1[n3] == 0)
                        {
                            h1[n3] = int.Parse(strs[1]);
                            break;
                        }
                    }


                }
                else if (strs[0] == "C")
                {
                    for (int n4 = 0; n4 < 13; n4++)
                    {
                        if (c1[n4] == 0)
                        {
                            c1[n4] = int.Parse(strs[1]);
                            break;
                        }
                    }


                }
                else if (strs[0] == "D")
                {
                    for (int n5 = 0; n5 < 13; n5++)
                    {
                        if (d1[n5] == 0)
                        {
                            d1[n5] = int.Parse(strs[1]);
                            break;
                        }
                    }


                }
            }

            //

            for (int n5 = 1; n5 < 14; n5++)
            {
                if (s1.Contains(n5))
                {
                    //break;
                }
                else
                {
                    Console.WriteLine("S {0}", n5);
                }
            }
            for (int n6 = 1; n6 < 14; n6++)
            {
                if (h1.Contains(n6))
                {
                    //break;
                }
                else
                {
                    Console.WriteLine("H {0}", n6);
                }
            }
            for (int n7 = 1; n7 < 14; n7++)
            {
                if (c1.Contains(n7))
                {
                    //break;
                }
                else
                {
                    Console.WriteLine("C {0}", n7);
                }
            }
            for (int n8 = 1; n8 < 14; n8++)
            {
                if (d1.Contains(n8))
                {
                    //break;
                }
                else
                {
                    Console.WriteLine("D {0}", n8);
                }
            }

        }
    }
}
