using System;
using System.ComponentModel.DataAnnotations;

namespace rensyuu1
{
    class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();
            char[] bigs = { 'A', 'B', 'C', 'D', 'E','F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };
            char[] smalls = { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" };
            int l = input.Length;
            foreach (char c in input) ;
            Console.WriteLine(c);
        }
    }
}
